<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3bc6e71b-a5bf-4b82-a484-e868aad3eeed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SeeBox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ISeeBoxModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISeeBoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyDirectDropBoxAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter.cs" />
  </ItemGroup>
</Project>